<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8V8-OA-UAh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="9mW-9L-0T3">
            <objects>
                <controller id="Gom-cz-CLK">
                    <items>
                        <table alignment="left" id="rpL-vq-ZJK">
                            <items>
                                <tableRow id="EtT-Kt-6V0">
                                    <group key="rootItem" width="1" alignment="left" id="1o9-oN-Bvd"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-378" y="348"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="IrA-Bl-fWs">
                            <items>
                                <tableRow identifier="MessageRow" id="gEi-QX-xFn" customClass="MessageRow" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="BYr-ht-Lti">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="pEl-io-Ygr"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="pEl-io-Ygr" id="osv-PV-zgy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Request Info" id="oFO-A2-bxf">
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="F1C-DP-1I6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Message" id="MCj-kB-uDb">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="rNB-wD-xZb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Update App Context" id="bzT-wQ-8EU">
                            <connections>
                                <action selector="updateAppContext" destination="AgC-eL-Hgc" id="kCw-S6-ANP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Transfer User Info" id="Lpd-Iy-Q49">
                            <connections>
                                <action selector="transferUserInfo" destination="AgC-eL-Hgc" id="xJv-RM-AZE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="IrA-Bl-fWs" id="8Rl-ik-goO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="8" y="5"/>
        </scene>
        <!--GenericTableInterfaceController-->
        <scene sceneID="8r2-bq-ffu">
            <objects>
                <controller identifier="GenericTableInterfaceController" id="8V8-OA-UAh" customClass="GenericTableInterfaceController" customModule="SettingsApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Iv3-4l-rZT">
                            <items>
                                <tableRow identifier="SARowController" id="gcS-ig-axr" customClass="SARowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="koy-27-SUq">
                                        <items>
                                            <group width="18" height="18" alignment="left" verticalAlignment="center" radius="9" id="Rzn-iv-nqc">
                                                <items>
                                                    <imageView width="18" height="18" alignment="left" verticalAlignment="center" image="time" contentMode="scaleAspectFit" id="r8v-o6-Apv"/>
                                                </items>
                                            </group>
                                            <group width="2" alignment="left" id="iwG-hE-bx6"/>
                                            <label alignment="left" verticalAlignment="center" text="Time" numberOfLines="0" id="0cw-Cy-Iqf">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageContent" destination="r8v-o6-Apv" id="Vyq-Np-wZh"/>
                                        <outlet property="labelContent" destination="0cw-Cy-Iqf" id="hzd-8b-0wH"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DetailRowController" id="psk-7X-XRZ" customClass="DetailRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="dkg-v9-GZP">
                                        <items>
                                            <label alignment="left" text="Label" id="FgH-vb-cpv">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="left" text="Label" id="NSF-yM-pbF">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelContent" destination="FgH-vb-cpv" id="isE-nm-nZ6"/>
                                        <outlet property="sublabelContent" destination="NSF-yM-pbF" id="ene-Ld-hsE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRowController" id="U2o-o7-fjK" customClass="LabelRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Oud-O8-dqb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="h3l-X6-bMk">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelContent" destination="h3l-X6-bMk" id="EsJ-SG-6gM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableController" destination="Iv3-4l-rZT" id="kAE-Wr-fSb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-254" y="-17"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16862745098039217" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
</document>
