<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8V8-OA-UAh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="9mW-9L-0T3">
            <objects>
                <controller id="Gom-cz-CLK">
                    <items>
                        <table alignment="left" id="rpL-vq-ZJK">
                            <items>
                                <tableRow id="EtT-Kt-6V0">
                                    <group key="rootItem" width="1" alignment="left" id="1o9-oN-Bvd"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-469" y="335"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="IrA-Bl-fWs">
                            <items>
                                <tableRow identifier="MessageRow" id="gEi-QX-xFn" customClass="MessageRow" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="BYr-ht-Lti">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="pEl-io-Ygr"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="pEl-io-Ygr" id="osv-PV-zgy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Request Info" id="oFO-A2-bxf">
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="F1C-DP-1I6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Message" id="MCj-kB-uDb">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="rNB-wD-xZb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Update App Context" id="bzT-wQ-8EU">
                            <connections>
                                <action selector="updateAppContext" destination="AgC-eL-Hgc" id="kCw-S6-ANP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Transfer User Info" id="Lpd-Iy-Q49">
                            <connections>
                                <action selector="transferUserInfo" destination="AgC-eL-Hgc" id="xJv-RM-AZE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="IrA-Bl-fWs" id="8Rl-ik-goO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="8" y="5"/>
        </scene>
        <!--GenericTableInterfaceController-->
        <scene sceneID="8r2-bq-ffu">
            <objects>
                <controller identifier="GenericTableInterfaceController" id="8V8-OA-UAh" customClass="GenericTableInterfaceController" customModule="SettingsApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Iv3-4l-rZT">
                            <items>
                                <tableRow identifier="WristDetectionRowController" id="CvH-ra-hDM" customClass="WristDetectionRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="iEs-Jr-y61">
                                        <items>
                                            <group width="1" height="30" alignment="left" radius="6" id="Ogf-Pe-33a">
                                                <items>
                                                    <group width="4" alignment="left" id="gt9-yj-Gxv"/>
                                                    <label alignment="left" verticalAlignment="center" text="Wrist Detec- tion" textAlignment="left" numberOfLines="2" id="lTT-g6-93B">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" value="YES" minimumScaleFactor="0.40000000000000002" id="cKk-Ff-rWs">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" id="AQL-49-xAR">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="If you're using a passcode, wrist detection locks your watch when you're not wearing it, so your information stays secure." textAlignment="left" numberOfLines="0" id="ket-zz-8Gh">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="WakeScreenRowController" id="aq3-Lh-XJF" customClass="WakeScreenRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="C0i-VE-nWv">
                                        <items>
                                            <group width="1" height="30" alignment="left" radius="6" id="ZHM-Tq-R4X">
                                                <items>
                                                    <group width="4" alignment="left" id="td9-hb-i9o"/>
                                                    <label alignment="left" verticalAlignment="center" text="Wake Screen on Wrist Raise" textAlignment="left" numberOfLines="2" id="4CL-eQ-23o">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" value="YES" minimumScaleFactor="0.40000000000000002" id="mU3-Me-uOe">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" id="yKx-18-njx">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="When this is on, raising your wrist will wake the Apple Watch display." textAlignment="left" numberOfLines="0" id="WJy-gk-BGK">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="lqX-nN-dMy">
                                                <items>
                                                    <label alignment="left" text="ON SCREEN RAISE SHOW LAST APP" numberOfLines="0" id="bfK-Jk-EDh">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="94f-QG-UZy">
                                                <items>
                                                    <group width="4" alignment="left" id="5bc-9l-xWo"/>
                                                    <label alignment="left" verticalAlignment="center" text="While in session" textAlignment="left" id="F3E-xW-0El">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="dEb-1V-Pm4">
                                                <items>
                                                    <group width="4" alignment="left" id="VWR-mY-cXP"/>
                                                    <label alignment="left" verticalAlignment="center" text="Within 8 Minutes of Last Use" textAlignment="left" numberOfLines="0" id="HJf-lR-4TF">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="Lzn-Qu-WL0">
                                                <items>
                                                    <group width="4" alignment="left" id="aCb-Zu-Aq2"/>
                                                    <label alignment="left" verticalAlignment="center" text="Within 1 Hour of Last Use" textAlignment="left" numberOfLines="0" id="zKv-XW-oln">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="NeI-qE-HqO">
                                                <items>
                                                    <group width="4" alignment="left" id="lwT-De-Ss2"/>
                                                    <label alignment="left" verticalAlignment="center" text="Always" textAlignment="left" id="ZCg-9O-hEt">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView width="34" height="32" alignment="right" verticalAlignment="center" image="check" contentMode="scaleAspectFit" id="JHU-9d-ddw"/>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" id="B8K-mf-eR5">
                                                <items>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="On wrist raise, Apple Watch will always display your last app or activity. " textAlignment="left" numberOfLines="0" id="14j-Za-9iv">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="WHl-kM-SLo">
                                                <items>
                                                    <label alignment="left" text="ON TAP" numberOfLines="0" id="fKt-qm-jvk">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="PmG-cr-I4o">
                                                <items>
                                                    <group width="4" alignment="left" id="sBE-Uv-lxa"/>
                                                    <label alignment="left" verticalAlignment="center" text="Wake for 15 Sec- onds" textAlignment="left" numberOfLines="0" id="EoP-JM-TPK">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="Y1e-zU-FC6">
                                                <items>
                                                    <group width="4" alignment="left" id="y4A-px-hCB"/>
                                                    <label alignment="left" verticalAlignment="center" text="Wake for 70 Seconds" textAlignment="left" numberOfLines="0" id="8YW-uJ-uab">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView width="34" height="32" alignment="right" verticalAlignment="center" image="check" contentMode="scaleAspectFit" id="rBa-FO-nDe"/>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="left" id="IcC-Gh-koN">
                                                <items>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Choose how long the Apple Watch display stays on when you tap to wake it. " textAlignment="left" numberOfLines="0" id="lx5-sn-r5S">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="OrientationRowController" id="E0o-HU-DDe" customClass="OrientationRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="RcP-St-ZL8">
                                        <items>
                                            <group width="1" height="3" alignment="left" id="uep-76-Lcq"/>
                                            <label alignment="left" text=" WRIST" id="9dr-kU-7WA">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <group width="1" alignment="left" layout="vertical" radius="6" id="bbd-c2-s9B">
                                                <items>
                                                    <group width="1" height="30" alignment="left" id="vEp-il-1La">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="  Left" textAlignment="left" id="lbk-AW-iBa">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <imageView width="34" height="32" alignment="right" verticalAlignment="center" image="check" contentMode="scaleAspectFit" id="gIU-Xf-kWc"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="K4Y-Fd-zXQ">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="1" height="30" alignment="left" id="5Ob-50-sjI">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="  Right" textAlignment="left" id="GDp-tB-C1W">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="20" alignment="left" id="FC2-G2-Eaw"/>
                                            <label alignment="left" text=" DIGITAL CROWN" id="5KM-bp-ijF">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group width="1" alignment="left" layout="vertical" radius="6" id="R5h-A2-mZD">
                                                <items>
                                                    <group width="1" height="30" alignment="left" id="zFN-OZ-Q5S">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="  Left" textAlignment="left" id="iD2-vc-O9b">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="04t-z8-6Fv">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="1" height="30" alignment="left" id="dwL-uG-xHq">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="  Right" textAlignment="left" id="4PP-ze-SNX">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <imageView width="34" height="32" alignment="right" verticalAlignment="center" image="check" contentMode="scaleAspectFit" id="ah4-7U-ZZb"/>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="12" alignment="left" id="GYY-Rn-FDm"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="AboutPageRowController" id="C66-eV-5rm">
                                    <group key="rootItem" width="1" alignment="left" id="MmE-oT-bPu"/>
                                </tableRow>
                                <tableRow identifier="TimeTableRowController" id="P3u-Si-5xM" customClass="TimeTableRowController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="eFc-CU-WI9">
                                        <items>
                                            <group width="1" alignment="left" id="mdK-vS-l7G">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Set Watch Face Display Time Ahead " textAlignment="left" numberOfLines="0" id="WzT-tQ-pEw">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="l78-jS-pRq">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  +0 min" textAlignment="left" id="rx3-JV-50p">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" alignment="center" id="8s6-3K-KXa">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="PiV-7L-yrJ">
                                                        <string key="text">All alerst and notifications will still come in at the correct time. The only time affected by this is what is shown on your watch faces.</string>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="PasscodeRowController" id="Dr9-Qh-2xD" customClass="PasscodeRowController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="iwk-mD-pY6">
                                        <items>
                                            <group width="1" height="30" alignment="left" radius="6" id="lPN-f5-OAF">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  Turn Passcode On" textAlignment="left" id="h6m-N9-VoW">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="Fpd-gr-rdN">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  Change passcode" textAlignment="left" id="Cc2-lx-8QS">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SoundRowController" selectable="NO" id="sRp-Zn-JaA" customClass="SoundRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="uXx-hh-7Eh">
                                        <items>
                                            <label alignment="left" text="ALERT VOLUME" id="blb-fG-7U4">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <slider width="1" height="30" alignment="left" continuous="YES" value="15" maximum="17" steps="16" id="Hkk-Jx-oI2"/>
                                            <group width="1" height="30" alignment="left" radius="6" id="NCS-Dq-6cm">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="   Silent Mode" textAlignment="left" id="KEH-Kv-RzP">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" minimumScaleFactor="0.40000000000000002" id="ikp-R0-pGK">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="0.94999999999999996" alignment="center" radius="6" id="nlF-En-Wbf">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Silent mode will not silence alarms and timers when Apple Watch is charging. " textAlignment="left" numberOfLines="0" id="bud-00-ryX">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="left" text="HAPTIC STRENGTH" id="Tfs-6b-BP7">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <slider width="1" height="30" alignment="left" value="2" maximum="2" steps="2" id="hp3-Ci-Tdg"/>
                                            <group width="1" height="30" alignment="left" radius="6" id="EGY-UK-UpC">
                                                <items>
                                                    <group width="4" alignment="left" id="WN1-P9-t6a"/>
                                                    <label alignment="left" verticalAlignment="center" text="Prominent Haptic" textAlignment="left" numberOfLines="2" id="NCI-A5-l5R">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" value="YES" minimumScaleFactor="0.40000000000000002" id="6Vr-TN-Ofd">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="0.94999999999999996" alignment="left" id="Hhi-36-IEL">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="When this is on, Apple Watch will play a prominent haptic to pre-announce some common alerts." textAlignment="left" numberOfLines="0" id="Enj-IF-Ojf">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="MICKEY MOUSE AND MINNIE MOUSE" numberOfLines="2" id="5V4-5n-TaK">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group width="1" height="30" alignment="left" radius="6" id="dJP-Yg-WSn">
                                                <items>
                                                    <group width="4" alignment="left" id="iyD-lr-4Ec"/>
                                                    <label alignment="left" verticalAlignment="center" text="Tap to Speak Time" textAlignment="left" numberOfLines="2" id="wyg-X5-nUv">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" value="YES" minimumScaleFactor="0.40000000000000002" id="9Hm-b5-B1K">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="center" verticalAlignment="center" text="When this is on, tapping Mickey Mouse or Minney Mouse will announce the current time." textAlignment="left" numberOfLines="0" id="6Xw-Pi-zRj">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="BrightnessRowController" id="59l-S1-M2e" customClass="BrightnessRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="2rq-Eg-c3W">
                                        <items>
                                            <label alignment="left" text="BRIGHTNESS" id="vYg-cR-QI4">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <slider width="1" height="30" alignment="left" value="2" maximum="3" steps="3" id="Cx5-8C-44M"/>
                                            <group width="1" height="20" alignment="left" id="LjK-qO-Do5"/>
                                            <group width="1" height="30" alignment="left" radius="6" id="AtZ-0n-K3I">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  Text size" textAlignment="left" id="sCW-WA-gXu">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="6" id="wTS-di-0sa">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  Bold text" textAlignment="left" id="mlr-LI-EUR">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" minimumScaleFactor="0.40000000000000002" id="kp7-4c-zma">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SARowController" id="gcS-ig-axr" customClass="SARowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="koy-27-SUq">
                                        <items>
                                            <group width="18" height="18" alignment="left" verticalAlignment="center" radius="9" id="Rzn-iv-nqc">
                                                <items>
                                                    <imageView width="18" height="18" alignment="left" verticalAlignment="center" image="time" contentMode="scaleAspectFit" id="r8v-o6-Apv"/>
                                                </items>
                                            </group>
                                            <group width="2" alignment="left" id="iwG-hE-bx6"/>
                                            <label alignment="left" verticalAlignment="center" text="Time" numberOfLines="0" id="0cw-Cy-Iqf">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageContent" destination="r8v-o6-Apv" id="Vyq-Np-wZh"/>
                                        <outlet property="labelContent" destination="0cw-Cy-Iqf" id="hzd-8b-0wH"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DetailRowController" id="psk-7X-XRZ" customClass="DetailRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="dkg-v9-GZP">
                                        <items>
                                            <label alignment="left" text="Label" id="FgH-vb-cpv">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="NSF-yM-pbF">
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelContent" destination="FgH-vb-cpv" id="isE-nm-nZ6"/>
                                        <outlet property="sublabelContent" destination="NSF-yM-pbF" id="ene-Ld-hsE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRowController" id="U2o-o7-fjK" customClass="LabelRowController" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Oud-O8-dqb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="h3l-X6-bMk">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="labelContent" destination="h3l-X6-bMk" id="EsJ-SG-6gM"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SwitchRowController" selectable="NO" id="tMk-3H-7JQ" customClass="SwitchRowController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="AHh-cu-cgg">
                                        <items>
                                            <switch width="30" height="18" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" value="YES" minimumScaleFactor="0.40000000000000002" id="AQS-fW-3bS">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </switch>
                                            <label alignment="left" verticalAlignment="center" text="Airplane Mode" textAlignment="left" id="3FZ-0x-emY">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelContent" destination="3FZ-0x-emY" id="LDF-WZ-0m4"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SpinnerButtonRow" id="dCc-ZB-BAZ" customClass="SpinnerButtonRow" customModule="SettingsApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="Ubk-iH-0RO">
                                        <items>
                                            <group width="1" alignment="left" id="MiY-uS-Nnf">
                                                <items>
                                                    <label alignment="left" text="DEVICES" id="XWG-4N-ByX">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <imageView width="8" height="8" alignment="left" verticalAlignment="center" image="spinner" contentMode="scaleAspectFill" id="JBw-eu-8eR"/>
                                                </items>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="4" id="dox-MN-FtE">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="   Searching..." textAlignment="left" id="Bc9-0z-8dG">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="20" alignment="left" id="eqi-jl-1K6"/>
                                            <group width="1" alignment="left" id="Mpp-EA-pxI">
                                                <items>
                                                    <label alignment="left" text="HEALTH DEVICES" id="clw-1K-UoP">
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <imageView width="8" height="8" alignment="left" verticalAlignment="center" image="spinner" contentMode="scaleAspectFill" id="DNt-hU-AG4"/>
                                                </items>
                                            </group>
                                            <group width="1" height="30" alignment="left" radius="4" id="zmf-fb-Cgh">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="   Searching..." textAlignment="left" id="TUt-6q-0gL">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="1" height="20" alignment="left" id="YaE-Oa-EZY"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="headerSpinner" destination="JBw-eu-8eR" id="IOf-7r-60v"/>
                                        <outlet property="labelContent" destination="XWG-4N-ByX" id="Onf-Xc-2my"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DNDRowController" id="t0f-r2-mdi" customClass="DNDRowController" customModule="SettingsApp_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" id="nFs-dG-l7t">
                                        <items>
                                            <group width="1" height="30" alignment="left" radius="6" id="mLt-ex-xxB">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="  Do not disturb" textAlignment="left" id="BZs-Gy-5U9">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <switch width="30" height="17" alignment="right" verticalAlignment="center" semanticContentAttribute="spatial" minimumScaleFactor="0.40000000000000002" id="TIf-ua-eUD">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </switch>
                                                </items>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="0.93999999999999995" alignment="center" radius="0.0" id="Zdd-8d-mIl">
                                                <items>
                                                    <label width="1" alignment="left" numberOfLines="0" id="emB-5G-1ab">
                                                        <string key="text">When Do Not Disturb is enabled, calls and alerts will be silenced, and a moon icon will appear at the top of apps and watch faces. </string>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableController" destination="Iv3-4l-rZT" id="kAE-Wr-fSb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-254" y="-21.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16862745098039217" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
</document>
